# springBatchFixedLengthFileSample

./: pom.xml
src/main/java/com/example/batchprocessing/Adapters/: LocalDateTimeAdapter.java
src/main/java/com/example/batchprocessing/Config/: JobsConfig.java
src/main/java/com/example/batchprocessing/ConfigurationProperties/: MyProperties.java
src/main/java/com/example/batchprocessing/Controllers/: DistributedPropertiesController.java  RunARestartJob.java
src/main/java/com/example/batchprocessing/CustomExceptions/: MissingUsernameException.java  NegativeAmountException.java
src/main/java/com/example/batchprocessing/Domain/: Customer.java  Person.java  Trade.java  Transaction.java
src/main/java/com/example/batchprocessing/EntryPoint/: BatchProcessingApplicationWithScheduler.java  BatchProcessingApplicationWithoutScheduler.java  ConditionalFlowSampleRun.java  DoNothingSpecialEntryPoint.java  FixedLengthFileReaderExampleRun.java  PassingDataToFutureStepsSampleRun.java  RestartSampleRun.java  RetrySampleRun.java  SkippableExceptionDuringWriteSampleRun.java  TaskletSampleRun.java  WritingFooterSampleRun.java
src/main/java/com/example/batchprocessing/ItemProcessors/: PersonItemProcessor.java  SkippingItemProcessor.java
src/main/java/com/example/batchprocessing/ItemReaders/: FilesInDirectoryItemReader.java  GeneratingTradeItemReader.java
src/main/java/com/example/batchprocessing/ItemWriters/: DummyItemWriter.java  RetrySampleItemWriter.java  SavingItemWriter.java  WriterWithFooterCapability.java
src/main/java/com/example/batchprocessing/JobConfigurations/: BatchConfiguration1.java  BatchConfiguration3_has_errors.java  ConditionalFlowSample.java  FixedLengthFileReaderExample.java  PartitionJobSample.java  PassingDataToFutureStepsSample.java  RestartSample.java  RetrySample.java  SkippableExceptionDuringProcessSample.java  SkippableExceptionDuringReadSample.java  SkippableExceptionDuringWriteSample.java  TaskletSample.java  WritingFooterSample_causes_failures.java
src/main/java/com/example/batchprocessing/Listeners/: JobCompletionNotificationListener.java  JobResultListener.java  StepItemReadListener.java  StepResultListener.java  StepSkipListener.java
src/main/java/com/example/batchprocessing/Mappers/: CustomerRowMapper.java
src/main/java/com/example/batchprocessing/ObjectMappers/: RecordFieldSetMapper.java
src/main/java/com/example/batchprocessing/OutputLogs/: RetrySampleOutput  SkippableExceptionDuringProcessSampleOutput  SkippableExceptionDuringReadSampleOutput  SkippableExceptionDuringWriteSampleOutput
src/main/java/com/example/batchprocessing/Partitioners/: ColumnRangePartitioner.java
src/main/java/com/example/batchprocessing/Tasklets/: MyTaskOne.java  MyTaskThree.java  MyTaskTwo.java
src/main/java/com/example/batchprocessing/skipPolicy/: ExceptionSkipPolicy.java
src/main/resources/: application.properties  bootstrap.yml
